MemTotal:        4030244 kB
MemFree:         1949980 kB
MemAvailable:    2825396 kB
Buffers:          108932 kB
Cached:           955652 kB
SwapCached:            0 kB
Active:          1361904 kB
Inactive:         495132 kB
Active(anon):     793308 kB
Inactive(anon):    32620 kB
Active(file):     568596 kB
Inactive(file):   462512 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        792500 kB
Mapped:           254196 kB
Shmem:             33480 kB
KReclaimable:      94752 kB
Slab:             135768 kB
SReclaimable:      94752 kB
SUnreclaim:        41016 kB
KernelStack:        7464 kB
PageTables:        30520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4112268 kB
Committed_AS:    3776488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31600 kB
VmallocChunk:          0 kB
Percpu:             1248 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147392 kB
DirectMap2M:     4046848 kB
