MemTotal:        4030244 kB
MemFree:         2003300 kB
MemAvailable:    2834724 kB
Buffers:          166524 kB
Cached:           846816 kB
SwapCached:            0 kB
Active:          1183908 kB
Inactive:         601208 kB
Active(anon):     772756 kB
Inactive(anon):    32268 kB
Active(file):     411152 kB
Inactive(file):   568940 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        771868 kB
Mapped:           273232 kB
Shmem:             33244 kB
KReclaimable:     108796 kB
Slab:             151292 kB
SReclaimable:     108796 kB
SUnreclaim:        42496 kB
KernelStack:        7592 kB
PageTables:        34644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4112268 kB
Committed_AS:    3675980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31736 kB
VmallocChunk:          0 kB
Percpu:             1248 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      131008 kB
DirectMap2M:     4063232 kB
